// Ex3 Средн арифметич.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Найти среднее арифметическое всех целых чисел от 1 до 1000.

#include <iostream>

int main() 
{
    setlocale(LC_ALL, "ru");
    int sum = 0; // Инициализируем переменную для суммы всех чисел
    int count = 0; // Инициализируем переменную для подсчета количества чисел

    for (int i = 1; i <= 1000; i++) {
        sum += i; // Добавляем текущее число к сумме
        count++; // Увеличиваем счетчик чисел
    }
    // преобразование типа static_cast для выполнения деления на double, чтобы получить десятичное значение среднего арифметического
    double average = static_cast<double>(sum) / count; // Вычисляем среднее как сумма / количество

    std::cout << "Среднее арифметическое всех чисел от 1 до 1000: " << average << std::endl;

    return 0;
}
