// Массив.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int i, j;

	/*  Переменные для описания характеристик массивов.
		m1 - кол-во строк, m2 - кол-во столбцов */

	int m1 = 5, m2 = 5;

	/*	Организация двумерного динамического массива производится в два этапа.
		сначала создается одномерный массив указателей, а затем каждому элементу этого массива
		присваивается адрес одномерного массива.
		Для характеристик размеров массивов не требуется константных выражений. */

	int** pArr = new int* [m1];
	for (i = 0; i < m1; i++)
	{
		pArr[i] = new int[m2];
	}

	// Доступ к элементам массива выполняется как обычно
	pArr[3][3] = 100;
	cout << pArr[3][3] << "\n";
	// Последовательное удаление двумерного массива
	for (i = 0; i < m1; i++)
	{
		delete[]pArr[i];
	}
	delete[]pArr;

	return 0;
}
