// Ex2_4 Без остатка.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/* Пользователь вводит любое целое число A. Необходимо вывести все целые числа B, для которых A делится без остатка на B*B и не делится без остатка на B*B*B */

#include <iostream>

int main() 
{
    setlocale(LC_ALL, "ru");

    int A;
    std::cout << "Введите целое число A: ";
    std::cin >> A;

    std::cout << "Числа B, для которых A делится на B^2 и не делится на B^3:" << std::endl;

    for (int B = 2; B * B <= A; B++) {
        if (A % (B * B) == 0 && A % (B * B * B) != 0) {
            std::cout << B << std::endl;
        }
    }

    return 0;
}
