#include <iostream>

using namespace std;

int main()
{
	const int size = 5;
	int arr[size] = { 33,44,7,8,9 };
	/* записываем адрес нулевого элемента массива в указатель */

	int* ptr = &arr[0];

	/* Показываем значение нулевого элемента массива через разыменование указателя.
	 на экране 33 */

	cout << *ptr << endl;

	/*  Показываем значение первого элемента массива через разыменование указателя.
		Мы прибавляем смещение по адресу на один элемент после чего делаем разыменование
		Адрес внутри указателя не меняется.
		На экране 44 */
	cout << *(ptr + 1) << endl;

	/* Выполняем смещение на один элемент целого типа вперед
	и записываем новый адрес в указатель ptr.
	Фактически это операция выглядит так:
	ptr = ptr + 1 * sizeof(int)
	Теперь в указателе содержится адрес первого элемента. Можно было так же написать ptr++;
	*/

	ptr = ptr + 1;

	/* Показываем значение первого элемента массива через разыменование указателя.
	На экране 44
	*/

	cout << *ptr << endl;

	return 0;

}
