#include <iostream>

using namespace std;

int main()
{
	const int size = 5;
	int arr[size] = { 33,44,7,8,9 };
	/* записываем адрес нулевого элемента массива в указатель */

	int* ptr = arr;

/* отображаем весь массив через указатель
на экране 33 44 7 8 9
*/

	for (int i = 0; i < size; i++)
	{
		cout << *(ptr + i) << " ";
	}

	// изменяем значение первого элемента
	*(ptr + 1) = 55;

	//Изменяем значение второго элемента
	*(ptr + 2) = 12;
	cout << endl << endl;
	/* отображаем весь массив через указатель на экране 33 55 12 8 9 */
	for (int i = 0; i < size; i++)
	{
		cout << *(ptr + i) << " ";
	}

	return 0;

}
