// Ex2 Степень.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/* Напишите программу, которая запрашивает два целых числа x и y, после чего вычисляет и выводит значение x в степени y. */

#include <iostream>

int main() 
{
    setlocale(LC_ALL, "ru");

    int x, y;

    // Запрос ввода пользователем двух целых чисел
    std::cout << "Введите целое число x: ";
    std::cin >> x;

    std::cout << "Введите целое число y: ";
    std::cin >> y;

    // Вычисление x в степени y
    int result = 1;
    for (int i = 0; i < y; i++) {
        result *= x;
    }

    // Вывод результата
    std::cout << x << " в степени " << y << " равно " << result << std::endl;

    return 0;
}
