// Ex5 Таблица умножения.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/* Написать программу, которая выводит на экран таблицу умножения на k, где k - номер  */

#include <iostream>

int main() 
{
    setlocale(LC_ALL, "ru");
    int k;
    std::cout << "Введите число k: ";
    std::cin >> k;

    std::cout << "Таблица умножения на " << k << ":" << std::endl;

    for (int i = 1; i <= 10; i++) {
        std::cout << k << " * " << i << " = " << k * i << std::endl;
    }

    return 0;
}
