
#include <iostream>

using namespace std;

int main()
{
	int x = 10;
	int y = 5;

	int* px;
	int* py;

	//Записываем адрес переменной х в рх
	px = &x;

	//Отображаем адрес х через указатель 
	//и операцию взятия адреса
	cout << px << " " << &x << endl;

	//Отображаем значение х переменную
	//и операцию разименования
	//на экране 10 10 
	cout << *px << " " << x << endl;

	// Изменяем значение переменной х 
	// используем операцию разыменования
	*px = 99;

	/* Отображаем новое значение х через переменную и операцию разыменования
	на экране отобразится 99 99 */
}
