// Ex4 Произведение целых чисел.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
/* Найти произведение всех целых чисел от a до 20 (значение a вводится с клавиатуры: 1 <= a <= 20). */

#include <iostream>

int main() 
{
    setlocale(LC_ALL, "ru");

    int a;

    // Запрос ввода пользователя для a
    do {
        std::cout << "Введите целое число a (1 <= a <= 20): ";
        std::cin >> a;
    } while (a < 1 || a > 20);

    long long product = 1; // Инициализируем переменную для произведения

    for (int i = a; i <= 20; i++) {
        product *= i; // Умножаем текущее число на произведение
    }

    std::cout << "Произведение всех чисел от " << a << " до 20: " << product << std::endl;

    return 0;
}

